@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }
  /* shared styles */
  .display-flex{
    display: flex;
  }
  .text-primary{
    color: #FF900E;
  }

  /* dark-2 */
  .text-gray{
    color: #424242;
  }
  /* dark-3 */
  .text-light-gray{
    color: #727272;
  }
  .bg-color{
    background-color: rgba(255, 144, 14, 0.1);
  }
  .btn-primary{
    background-color: #FF900E;
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border: none;
    border-radius: 8px;
  }
  main{
    max-width: 1440px;
    margin: 0 auto;
  }
  main >section{
    margin-top: 130px;
  }
  .section-title{
    font-size: 2.8rem;
    font-weight: 700;
    
}


  /* header styles */
 
 


  /* nav styles */
.navbar{
   justify-content: space-around;
   align-items: center;
   

}
.band{
    font-weight: bold;
    font-size: 3rem ;
}
.nav-links{
  
}
.nav-items{
    list-style: none;
    margin-right: 30px;
}
.nav-link{
    text-decoration: none;
    font-weight: 500;
}
.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto ;
}
/* banner styles */

.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title{
    font-weight: bold;
    font-size: 4rem;
}
.banner-image{
    width: 100%;
}

/* team and feature styles */
.teams{
    align-items: center;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.our-features{
    margin-left: 130px;
    max-width: 530px;
}

#quick-list{
    font-weight: 500;
}
/* feature related styles  */
.features{
    gap: 100px;
}
#feature-section-title{
    border-left: 5px solid #FF900E;
    padding-left: 25px;

}
.feature-card{
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
}

 .feature-card, .feature-title{
    font-weight: 600;
    font-size: 1.25rem;

}
#experience-badge{
    padding: 46px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -50px;
    margin-top: -140px;
}
#experience-year{
    font-size: 4rem;
    font-weight: 700;
}
.featured-architect img{
    width: 100%;
}


/* fact related styles  */
.fact-card{
    border: 1px solid #FF900E ;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}
.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}
.facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}
.fact-description{
    max-width: 540px;
}
/* sponsor related styles  */

.sponsor-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}

.sponsor-companies{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.sponsor-companies img{
    filter: grayscale(100%);
}
/* footer styles  */
.footer{
    padding: 39px 410px;
    margin: 130px 240px 216px 240px;
    text-align: center;

}
/* responsive media quary */
@media screen and (max-width: 576px) {
    .navbar,.nav-links, .teams, .features{
        flex-direction: column;
    }
    .team-img-container, .sponsor-companies{
        grid-template-columns: repeat(1, 1fr);
    }
    .our-features{
        margin-left: 20px;
    }
    .facts-container{
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }
    .sponsor-companies{
        gap: 50px;
        justify-items: center;
    }
    .section-title{
        font-size: 2.8rem;
        font-weight: 700;
        margin: 0 auto;
        text-align: center;
    }
    .fact-description{
        text-align: center;
    }
    #experience-badge{
        margin-top: 20px;
        margin-left: 70px;
        justify-items: center;
    }
    .footer{
        padding: 0px;
        margin: 50px auto;
    }
}

@media screen and (min-width: 577px) and (max-width:990px) {
    .teams{
        flex-direction: column;
    }
    .our-features{
        margin-left: 50px auto;
    }
    .sponsor-companies, .facts-container{
        grid-template-columns: repeat(3, 1fr);
        gap: 50px;
        justify-items: center;
    }
    
}